{
  "name": "stingwatch",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint --silent"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-meteor": "^3.4.0",
    "eslint-plugin-react": "^4.2.3"
  },
  "eslintConfig": {
    "plugins": [
      "meteor"
    ],
    "extends": [
      "airbnb",
      "plugin:meteor/guide"
    ],
    "rules": {}
  }
}
